
# logging配置文件


#　loggers模块，
#　１、root是父类，keys一定要包含这个值
#　２、logging.getLogger(name) 相当于向 logging 模块注册了一种日志打印，如果name为loggers里面keys的值则调用对应的配置，如果name没有则调用默认root的配置
#　３、name 中用点 . 表示继承关系
[loggers]
keys = root,log_config

[handlers]
keys = fileHandler,consoleHandler

[formatters]
keys = myformatter


#　实现loggers对应的配置信息
#　１、必须是logger_name，name为loggers中key的值
#　２、必须指定level和handlers
#　３、qualname：logger的名称，通过logging.getLogger(name)获取，这里的name便是qualname，如果获取的logger名称不存在，则调用默认（root)logger
#　４、propagate：是否继承父类的配置信息，0：否 1：是

[logger_root]
level = DEBUG
handlers = fileHandler,consoleHandler

[logger_log_config]
level = DEBUG
handlers = fileHandler,consoleHandler
qualname = log_config
propagate = 0


#　实现handlers对应的配置信息
#　１、必须指定class和args

[handler_fileHandler]
class = FileHandler
args = ("logging.log","a","utf-8")
formatter = myformatter

[handler_consoleHandler]
class = StreamHandler
formatter = myformatter


#　实现formatters对应的配置信息
#　１、如果存在换行，要在第二行开头留一个空格，这样自动就连接识别了

[formatter_myformatter]
format = %(asctime)s  %(name)s-->%(levelname)s
 %(thread)s-->%(threadName)s
 msg-->%(message)s

